browser=chrome
chromepath=D://Selenium//example//nopCommersV001_Cucumber//Drivers//chromedriver.exe
firefoxpath=D://Selenium//example//nopCommersV001_Cucumber//Drivers//geckodriver.exe
iepath=D://Selenium//example//CardNkt//nopCommersV001_Cucumber//IEDriverServer.exe

